# jfcraft

./: bugs.txt  build-launcher.xml  build-server.xml  build.xml  jfcraft-client.cfg  jfcraft-launcher.cfg  jfcraft-server.cfg  jfcraft.desktop  pluginCreeper.xml  pluginDomino.xml  pluginMarioWorld.xml  projects.lst  readme.txt  runServer.sh  threads.txt  todo.txt  whatsnew.txt  wix32.xml  wix64.xml
.github/workflows/: ant.yml
blender/: bed_head.blend  boat.blend  button.blend  carpet.blend  convert.bat  creeper.blend  daylight_sensor.blend  door_lower.blend  door_upper.blend  end_frame.blend  enderman.blend  fire.blend  gate.blend  hopper.blend  horse_v1.blend  pane_full.blend  pane_half.blend  readme.txt  repeater.blend  sheep.blend  shield.blend  skeleton.blend  slab.blend  slime.blend  slope.blend  steve.blend  wall.blend  wheat.blend  zombie.blend  zombiepigman.blend
deb/: control
docs/: index.html  news.html  style.css
games/jfcraft/: bugs.txt  build.xml  files.lst  pluginCreeper.xml  pluginDomino.xml  readme.txt  runClient.bat  runClient.sh  runServer.bat  threads.txt  todo.txt  whatsnew.txt  wix32.xml  wix64.xml
games/jfcraft/blender/: armor.blend  arrow.blend  bed_feet.blend  bed_head.blend  boat.blend  button.blend  cactus.blend  carpet.blend  chest.blend  cow.blend  creeper.blend  creeper_man.blend  daylight_sensor.blend  dim.txt  domino.blend  door_lower.blend  door_upper.blend  end_frame.blend  enderman.blend  face.blend  facexz.blend  fence.blend  fire.blend  gate.blend  gate_open.blend  hopper.blend  horse.blend  lever.blend  minecart.blend  pane_full.blend  pane_half.blend  pig.blend  piston.blend  portal.blend  quads.blend  readme.txt  repeater.blend  sheep.blend  sign.blend  skeleton.blend  (+12 more)
games/jfcraft/deb/: control  preinst
games/jfcraft/nbproject/: project.xml
json/: convert.bat  horse_v3.json  villager.json
nbproject/: project.xml
plugins/: readme.txt
plugins/creeper/: build.xml
plugins/creeper/src/: plugin.properties
plugins/domino/: build.xml
plugins/domino/src/: DominoPlugin.java  plugin.properties
plugins/domino/src/jfcraft/entity/: Domino.java
plugins/marioworld/: build.xml
plugins/marioworld/src/: plugin.properties
src/jfcraft/audio/: AudioEngine.java  MediaReader.java  Songs.java  Sounds.java
src/jfcraft/biome/: BiomeBadLands.java  BiomeBase.java  BiomeDarkForest.java  BiomeDesert.java  BiomeEnd.java  BiomeForest.java  BiomeJungle.java  BiomeNether.java  BiomePlains.java  BiomeSavana.java  BiomeTundra.java
src/jfcraft/block/: BlockAir.java  BlockBase.java  BlockButton.java  BlockChest.java  BlockCraftTable.java  BlockDaylightSensor.java  BlockDirt.java  BlockDoor.java  BlockDropper.java  BlockEndPortal.java  BlockFace.java  BlockFaceXZ.java  BlockFire.java  BlockFurnace.java  BlockGate.java  BlockHopper.java  BlockLeaves.java  BlockLever.java  BlockLiquid.java  BlockOpaque.java  BlockOpaqueVarPerf.java  BlockPiston.java  BlockPressurePlate.java  BlockRail.java  BlockRedStoneComparator.java  BlockRedStoneDust.java  BlockRedStoneRepeater.java  BlockSign.java  BlockSlab.java  BlockStairs.java  BlockTrans.java  BlockTrapDoor.java  BlockVine.java  BlockX.java
src/jfcraft/client/: BedMenu.java  ChatMenu.java  ChestMenu.java  Client.java  ConfirmMenu.java  CraftingMenu.java  CreateWorldMenu.java  CreativeMenu.java  DeadMenu.java  DropperMenu.java  EditOptions.form  FurnaceMenu.java  Game.java  HopperMenu.java  HorseMenu.java  InventoryMenu.java  Launcher.java  Loading.java  LoadingChunks.java  Login.java  Main.java  MainMenu.java  MessageMenu.java  MultiPlayerMenu.java  NPCMenu.java  PauseMenu.java  SignMenu.java  SinglePlayerMenu.java  VillagerMenu.java  VoIPClient.java  WaitMenu.java
src/jfcraft/data/: AssetAudio.java  AssetImage.java  AssetModel.java  AssetMusic.java  Assets.java  Biomes.java  Blocks.java  BluePrint.java  Chunk.java  ChunkKey.java  ChunkQueueBuild.java  ChunkQueueLight.java  ChunkQueueSave.java  Chunks.java  Coords.java  Direction.java  Entities.java  Event.java  ExtraBackpack.java  ExtraBase.java  ExtraContainer.java  ExtraDropper.java  ExtraFurnace.java  ExtraHopper.java  ExtraRedstone.java  Extras.java  Items.java  Noise.java  Packets.java  Page.java  Portal.java  Profiler.java  Recipes.java  Screens.java  SerialBuffer.java  SerialCreator.java  Settings.java  Slot.java  Static.java  Trees.java  (+5 more)
src/jfcraft/dim/: DimBase.java  DimEarth.java  DimNether.java
src/jfcraft/entity/: Arrow.java  BlockEntity.java  Boat.java  Chest.java  Cow.java  CreatureBase.java  EndPortal.java  EnderChest.java  Enderman.java  EntityBase.java  Horse.java  HumaniodBase.java  Lever.java  Minecart.java  MovingBlock.java  NPC.java  NPCAlex.java  Particle.java  Pig.java  Piston.java  Player.java  Sheep.java  Shield.java  Skeleton.java  Slime.java  Villager.java  WorldItem.java  Zombie.java  ZombiePigman.java
src/jfcraft/env/: EnvironmentBase.java  EnvironmentEarth.java  EnvironmentEnd.java  EnvironmentNether.java
src/jfcraft/extra/: ExtraBackpack.java  ExtraBase.java  ExtraChest.java  ExtraContainer.java  ExtraCrack.java  ExtraDropper.java  ExtraFurnace.java  ExtraHopper.java  ExtraHorse.java  ExtraRedstone.java  ExtraSign.java  Extras.java
src/jfcraft/feature/: Cave.java  MineShaft.java  MineShaftElevator.java
src/jfcraft/item/: Item.java  ItemBase.java  ItemBucket.java  ItemClock.java  ItemFlintSteel.java  ItemKelp.java  ItemMinecart.java  ItemRef.java
src/jfcraft/light/: LightingEarth.java
src/jfcraft/move/: MoveBase.java  MoveBoat.java  MoveHostile.java  MoveNone.java
src/jfcraft/opengl/: FragmentShader.java  RenderBuffers.java  RenderData.java  RenderEngine.java  RenderScreen.java  SubTexture.java  TextureMap.java  VertexShader.java  Voxel.java
src/jfcraft/packet/: Packet.java  PacketArmorGet.java  PacketArmorPut.java  PacketB2E.java  PacketBow.java  PacketClearBlock.java  PacketClearBlock2.java  PacketContainerGet.java  PacketCraftAll.java  PacketCraftGet.java  PacketCraftOne.java  PacketCraftSelect.java  PacketCreativeGetItem.java  PacketDespawn.java  PacketEnderChest.java  PacketHealth.java  (+27 more)
(+724 files in other folders)
