<project name="jfcraft" default="jar" basedir=".">
  <description>jfcraft</description>
  <!-- set global properties for this build -->
  <property name="home" value="../../../.."/>
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="classpath" location="../../javaforce.jar"/>
  <property name="jfcraft" location="../../jfcraft.jar"/>
  <property name="version" value="1.0"/>

  <import file="${home}/base.xml"/>

  <target name="depjars" depends="depnatives">
  </target>

  <target name="compile" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <echo message="plugin=${build}"/>
    <javac srcdir="${src}" destdir="${build}" release="${jdkver}" debug="true" includeantruntime="false">
      <classpath path="${classpath}"/>
      <classpath path="${jfcraft}"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="build jar file">
    <!-- Build jar file from class files -->
    <jar destfile="../domino.jar" includes="**/*.class" basedir="${build}">
      <fileset dir="src" includes="*.properties"/>
      <fileset dir="src" includes="**/*.png"/>
    </jar>
  </target>
</project>
